<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            *{
              margin: 0;
              padding: 0;
            }

            body{
                background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg");
                
                background-repeat: no-repeat;

                background-size: cover;

                background-attachment: fixed;

                background-position: right top ;

            }

        .logic{

            
            text-align: center;
            color: green;

        }
        h1{
            color: gray;
            font-size: xx-large;
            text-align: center;
            padding-top: 50px;
        }

        p{
            margin: 50px;
            margin-left: 0;
            margin-right: 0;
            border : 2px solid red;
          border-radius: 5px;
            font-size: larger;
        }
    </style>
    <title>Logical</title>
</head>
<body>

        <h1 class="logic">Logical Programs</h1>
        <div class="h1">
            <h1>LightGray</h1>
        </div>


        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus architecto aut labore atque saepe quibusdam similique et eum. Repellendus recusandae ipsa nulla. Delectus, quisquam? Non voluptate architecto mo
             hagoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
        </p>

       
     
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>
<p>The background-image scrolls. Try to scroll down the page.</p>




                  
    
    
</body>
</html>